{
  "ConnectionStrings": {
    "TicketManagerConnectionString": "Server=localhost,1433;Initial Catalog=TicketManagerAuth;User ID=SA;Password=TicketManager!1;TrustServerCertificate=true"
  },
  "Jwt": {
    "Secret":  "add_secret_here"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
